<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="frontend/css/styles.css">
</head>

<body>
<header>
    <div id="head">
        <div class="top">
            <div class="width1024">
                <ul class="desktop-element">
                    <li><a href="">Sign in</a></li>
                    <li><a href="">My account</a></li>
                    <li><a href="">Order Status</a></li>
                    <li><a href="">Help</a></li>
                </ul>
            </div>
            <div id="mobile-logo" class="mobile-element">BOOKS</div>
            <select id="top-link" onchange="document.location=this.value" class="mobile-element form-control">
                <option disabled selected></option>
                <option value="#sign">Sign in</option>
                <option value="#account">My account</option>
                <option value="#order">Order Status</option>
                <option value="#help">Help</option>
            </select>
        </div>
        <div class="header-panel">
            <div class="width1024 flex">
                <div id="logo">
                    <a href="/"><img src="frontend/imgs/logo.png" alt=""></a>
                </div>
                <div class="search-field">
                    <form action="#">
                        <input type="text" name="search_text"/>
                        <button>Search</button>
                    </form>
                </div>
                <div id="basket-container">
                    <div>Your card <span>(2 items)</span></div>
                    <div><b>$125.0</b><a href="#">Checkout</a></div>
                </div>
                <div id="favor">
                    <div>Wish list</div>
                </div>
            </div>
        </div>
    </div>
    <nav>
        <ul class="width1024 desktop-element">
            <li><a href="">Computers</a></li>
            <li><a href="">Cooking</a></li>
            <li><a href="">Education</a></li>
            <li><a href="">Fiction</a></li>
            <li class="active"><a href="">Health</a></li>
            <li><a href="">Mathematics</a></li>
            <li><a href="">Medical</a></li>
            <li><a href="">Reference</a></li>
            <li><a href="">Science</a></li>
        </ul>

        <select onchange="document.location=this.value" class="mobile-element">
            <option disabled selected></option>
            <option value="#Computers">Computers</option>
            <option value="#Cooking">Cooking</option>
            <option value="#Education">Education</option>
            <option value="#Fiction">Fiction</option>
            <option value="#Health">Health</option>
            <option value="#Mathematics">Mathematics</option>
            <option value="#Medical">Medical</option>
            <option value="#Reference">Reference</option>
            <option value="#Science">Science</option>
        </select>
    </nav>
</header>
<div id="breadcrumbs" class="width1024">
    <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">Discounts and Clearance</a></li>
        <li>Sonatini Hippeastrum Alaska</li>
    </ul>
</div>

<div id="product-content" class="width1024">
    <div id="content" class="body">

        <div id="product">
            <div class="columns">
                <div class="column">
                    <img src="frontend/imgs/product-image.jpg" alt="">
                </div>
                <div class="column">
                    <h1>Star Wars Episode 1</h1>
                    <div class="info">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure reiciendis, eveniet,
                            numquam
                            repellat unde natus cupiditate repellendus ea facere nobis rerum delectus. Adipisci
                            suscipit
                            maxime fugit perferendis voluptates, laborum eos.</p>
                    </div>
                    <div class="price-block">
                        <div>
                            <div class="label">Our price: <span>$150</span></div>
                            <div class="statistics">Was $200 Save $20</div>
                            <button>Add to card</button>
                        </div>
                        <div class="secure">
                            <div>Safe, Secure Shopping</div>
                            <div>
                                <img src="frontend/imgs/payments01.jpg" alt="">
                                <img src="frontend/imgs/payments02.jpg" alt="">
                                <img src="frontend/imgs/payments03.jpg" alt="">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div id="product-info">
                <div class="columns">
                    <div class="column">
                        <div class="bookmarks">
                            <ul>
                                <li class="active"><a href="#">Product information</a></li>
                                <li><a href="#">Other detail</a></li>
                            </ul>
                        </div>
                        <div class="contents">

                            <div class="content short">
                                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Vero dolorum dolore,
                                harum,
                                fuga laborum nostrum accusamus maxime nemo eaque
                            </div>
                            <div class="content full hide">
                                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Vero dolorum dolore,
                                harum,
                                fuga laborum nostrum accusamus maxime nemo eaque, quaerat ipsum ex suscipit hic
                                doloremque. Laboriosam unde asperiores ab rerum.
                                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Vero dolorum dolore,
                                harum,
                                fuga laborum nostrum accusamus maxime nemo eaque, quaerat ipsum ex suscipit hic
                                doloremque. Laboriosam unde asperiores ab rerum.
                            </div>

                        </div>
                        <div id="comments">
                            <div class="comments-list">
                                <h4>Comments</h4>
                                <div class="comment">
                                    <div class="user-info">
                                        <div><img src="frontend/imgs/avatar.png" alt=""></div>
                                        <div class="username">Username 1</div>
                                    </div>
                                    <div class="text">
                                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem
                                        ullam soluta cum? Delectus ipsa saepe numquam dignissimos consectetur
                                        aliquam aut, voluptas cupiditate fuga ducimus tenetur repudiandae quos,
                                        doloribus atque quidem.
                                    </div>
                                </div>
                                <div class="comment">
                                    <div class="user-info">
                                        <div><img src="frontend/imgs/avatar.png" alt=""></div>
                                        <div class="username">Username 1</div>
                                    </div>
                                    <div class="text">
                                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem
                                        ullam soluta cum? Delectus ipsa saepe numquam dignissimos consectetur
                                        aliquam aut, voluptas cupiditate fuga ducimus tenetur repudiandae quos,
                                        doloribus atque quidem.
                                    </div>
                                </div>
                            </div>
                            <form action="#">
                                <h4>Write a comment</h4>
                                <div>
                                    <label>Your name</label>
                                    <input type="text" name="username">
                                </div>
                                <div>
                                    <label>Email</label>
                                    <input type="email" name="email">
                                </div>
                                <div>
                                    <label>Message</label>
                                    <textarea name="" id="" cols="30" rows="10"></textarea>
                                </div>
                                <div>
                                    <button>Submit</button>
                                </div>
                            </form>
                        </div>
                    </div>
                    <div class="product-list column">
                        <h4>Your may also like</h4>
                        <ul>
                            <li>
                                <div><a href="#"><img src="frontend/imgs/sales01.png" alt=""></a></div>
                                <div>
                                    <h3><a href="#">The Hare With Amber Eyes</a></h3>
                                    <div class="price">$45.00</div>
                                    <div>
                                        <button>Read me</button>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div><a href="#"><img src="frontend/imgs/sales01.png" alt=""></a></div>
                                <div>
                                    <h3><a href="#">The Hare With Amber Eyes</a></h3>
                                    <div class="price">$45.00</div>
                                    <div>
                                        <button>Read me</button>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div><a href="#"><img src="frontend/imgs/sales01.png" alt=""></a></div>
                                <div>
                                    <h3><a href="#">The Hare With Amber Eyes</a></h3>
                                    <div class="price">$45.00</div>
                                    <div>
                                        <button>Read me</button>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div><a href="#"><img src="frontend/imgs/sales01.png" alt=""></a></div>
                                <div>
                                    <h3><a href="#">The Hare With Amber Eyes</a></h3>
                                    <div class="price">$45.00</div>
                                    <div>
                                        <button>Read me</button>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div><a href="#"><img src="frontend/imgs/sales01.png" alt=""></a></div>
                                <div>
                                    <h3><a href="#">The Hare With Amber Eyes</a></h3>
                                    <div class="price">$45.00</div>
                                    <div>
                                        <button>Read me</button>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div><a href="#"><img src="frontend/imgs/sales01.png" alt=""></a></div>
                                <div>
                                    <h3><a href="#">The Hare With Amber Eyes</a></h3>
                                    <div class="price">$45.00</div>
                                    <div>
                                        <button>Read me</button>
                                    </div>
                                </div>
                            </li>


                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<footer>
    <nav class="width1024">
        <div class="categories-group">
            <h4>Biography & True Stories</h4>
            <ul>
                <li><a href="#">Chidren</a></li>
                <li><a href="#">Science Fiction</a></li>
                <li><a href="#">Fantasy</a></li>
                <li><a href="#">Mystery</a></li>
                <li><a href="#">Romance</a></li>
                <li><a href="#">Horror</a></li>
                <li><a href="#">Poetry</a></li>
                <li><a href="#">Literature</a></li>
            </ul>
        </div>
        <div class="categories-group">
            <h4>Professional & Reference</h4>
            <ul>
                <li><a href="#">Chidren</a></li>
                <li><a href="#">Science Fiction</a></li>
                <li><a href="#">Fantasy</a></li>
                <li><a href="#">Mystery</a></li>
                <li><a href="#">Romance</a></li>
                <li><a href="#">Horror</a></li>
                <li><a href="#">Poetry</a></li>
                <li><a href="#">Literature</a></li>
            </ul>
        </div>
        <div class="categories-group">
            <h4>Earth Sciences</h4>
            <ul>
                <li><a href="#">Chidren</a></li>
                <li><a href="#">Science Fiction</a></li>
                <li><a href="#">Fantasy</a></li>
                <li><a href="#">Mystery</a></li>
                <li><a href="#">Romance</a></li>
                <li><a href="#">Horror</a></li>
                <li><a href="#">Poetry</a></li>
                <li><a href="#">Literature</a></li>
            </ul>
        </div>
        <div class="categories-group">
            <h4>Mathematics</h4>
            <ul>
                <li><a href="#">Chidren</a></li>
                <li><a href="#">Science Fiction</a></li>
                <li><a href="#">Fantasy</a></li>
                <li><a href="#">Mystery</a></li>
                <li><a href="#">Romance</a></li>
                <li><a href="#">Horror</a></li>
                <li><a href="#">Poetry</a></li>
                <li><a href="#">Literature</a></li>
            </ul>
        </div>
    </nav>
    <div id="payments-system">
        <div>We accept all major Credit Card/Debit Card/Internet Banking</div>
        <div>
            <img src="frontend/imgs/payments01.jpg" alt="">
            <img src="frontend/imgs/payments02.jpg" alt="">
            <img src="frontend/imgs/payments03.jpg" alt="">
        </div>
    </div>
    <div class="info">
        Conditions of Use Privacy Notice C 2012-2013, Bookmarks , Inc. ot its afficliaces
    </div>
</footer>
</body>

</html>
